<?php

return [
    'selected_location' => 'الموقع المحدد:',
    'map_style' => 'نمط الخريطة',
    'search_location' => 'ابحث عن موقع',
    'search_placeholder' => 'ابحث عن موقع...',
    'search_no_results' => 'لم يعثر على نتائج',
    'search_cancel' => 'إلغاء',
    'controls' => [
        'NavigationControl.ZoomIn' => 'تكبير',
        'NavigationControl.ZoomOut' => 'تصغير',
        'NavigationControl.ResetBearing' => 'إعادة الاتجاه إلى الشمال',
        'NavigationControl.RotateLeft' => 'استدارة لليسار',
        'NavigationControl.RotateRight' => 'استدارة لليمين',
        'NavigationControl.PitchUp' => 'رفع الميل',
        'NavigationControl.PitchDown' => 'خفض الميل',
        'FullscreenControl.Enter' => 'دخول ملء الشاشة',
        'FullscreenControl.Exit' => 'خروج من ملء الشاشة',
        'GeolocateControl.FindMyLocation' => 'تحديد موقعي',
        'GeolocateControl.LocationNotAvailable' => 'الموقع غير متاح',
        'ScaleControl.Meters' => 'م',
        'ScaleControl.Kilometers' => 'كم',
        'ScaleControl.Miles' => 'ميل',
        'ScaleControl.NauticalMiles' => 'ميل بحري',
        'AttributionControl.ToggleAttribution' => 'إظهار/إخفاء الإسناد',
        'TerrainControl.Toggle' => 'تفعيل/إلغاء تضاريس ثلاثية الأبعاد',
        'ProjectionControl.Toggle' => 'تبديل الإسقاط',
    ],
];
